# sa-demo

SensorsDataDemo-Android/: build.gradle  gradle.properties  log.txt
SensorsDataDemo-Android/demo/: CMakeLists.txt  build.gradle  multidex-config.pro  multidexKeep.pro  proguard-rules.pro
SensorsDataDemo-Android/demo/libs/: SensorsAnalyticsSDK-1.7.0-release.aar  SensorsAnalyticsSDK-release.aar
SensorsDataDemo-Android/demo/src/main/: AndroidManifest.xml
SensorsDataDemo-Android/demo/src/main/assets/: JS_SDK_test.html  buttons.html  index.html  index1.html  inject_js_sdk.js  litepal.xml  sdk_test.html  sensorsdata.full.js
SensorsDataDemo-Android/demo/src/main/cpp/: MyMethod.c  MyMethod.h  native-lib.cpp
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/: App.java  AutoTrackActivity.java  BaseActivity.java  CodeActivity.java  DemoActivity.java  GeTuiActivity.java  GeTuiIntentService.java  GeTuiService.java  JiguangPushActivity.java  JiguangPushBroadcastReceiver.java  MainActivity.java  MyApplication.java  MyListView.java  VTActivity.java  XiaomiPushActivity.java  XiaomiPushBroadcastReceiver.java  YangActivity.java  YangTab2Activity.java  YangTabActivity.java  YangappfragActivity.java  YangfragActivity.java
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/bean/: MyInterceptor.java  MyTest.kt  SensorsAnalytics.java  TestNDK.java  TestToJS.java  UserData.java  WeChatMessage.java
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/constant/: SeverURLConfig.java
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/fragment/: Base2Fragment.java  BaseFragment.java  HomeFragment.java  MineFragment.java  MyFragment.java  Myapp1Fragment.java  Myapp2Fragment.java
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/fragmentation/: FragmentationActivity.java  OneFragment.java  TwoFragment.java
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/test/: MyAdapter.java  MyDividerItemDecoration.java  RecycleFragment.java  SensorsData.java  YangRecycleViewActivity.java
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/util/: AESCipher.java  AppInfo.java  AppInfoUtil.java  CryptoProvider.java  EmulatorUtils.java  FingerprintHelper.java  HookManager.java  InstrumentationHook.java  LocalAndroidKeyStore.java  LocalSharedPreference.java  LogcatUtil.java  MyExceptionHandler.java  MyHttpURLUtils.java  MyUtils.java  NetUtils.java  RSAUtils.java  RxShellTool.java  SensorsDataUtil.java
SensorsDataDemo-Android/demo/src/main/java/cn/sensorsdata/demo/yang/: BaseActivity.java  BaseViewActivity.java  CoreService.java  DialogFrag.java  KotlinActivity.kt  LoginHandler.java  MyDialogFragment.java  MyIntentService.java  ServerManager.java  ViewPagerActivity.java  YangActivity.java  YangSingleActivity.java  YangTab2Activity.java  YangTabActivity.java  YangWebViewActivity.java  YangappfragActivity.java  YangfragActivity.java
SensorsDataDemo-Android/demo/src/main/res/drawable/: button_selector.xml  popup_shape.xml
SensorsDataDemo-Android/demo/src/main/res/layout/: actionbar_layout.xml  activity_auto_track.xml  activity_base.xml  activity_code.xml  activity_demo.xml  activity_fragmentation.xml  activity_ge_tui.xml  activity_jpush.xml  activity_kotlin.xml  activity_main.xml  activity_muti_process.xml  activity_view_pager.xml  activity_vt.xml  activity_xiaomi.xml  activity_yang.xml  activity_yang_recycle_view.xml  activity_yang_single.xml  activity_yang_tab.xml  activity_yang_tab2.xml  activity_yang_web_view.xml  activity_yangappfrag.xml  activity_yangfrag.xml  fragment_base.xml  fragment_base2.xml  fragment_home.xml  fragment_mine.xml  fragment_my.xml  fragment_my_dialog.xml  fragment_myapp1.xml  fragment_myapp2.xml  fragment_one.xml  fragment_recycle.xml  fragment_two.xml  popup_window.xml  recycle_item.xml  yang_expandable_child.xml  yang_expandable_parent.xml
SensorsDataDemo-Android/demo/src/main/res/menu/: menu.xml
SensorsDataDemo-Android/demo/src/main/res/values/: strings.xml  styles.xml
SensorsDataDemo-Android/demo/src/test/java/com/example/myapplication/: ExampleUnitTest.java
SensorsDataDemo-Android/gradle/wrapper/: gradle-wrapper.properties
SensorsDataDemo-Android/repo27/com/sensorsdata/analytics/android/android-gradle-plugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SensorsDataDemo-Android/repo27/com/sensorsdata/analytics/android/android-gradle-plugin2/2.0.0/: android-gradle-plugin2-2.0.0-sources.jar.md5  android-gradle-plugin2-2.0.0-sources.jar.sha1  android-gradle-plugin2-2.0.0.jar.md5  android-gradle-plugin2-2.0.0.jar.sha1
f/: .bash_profile  .gitconfig  .release
