<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jpush"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".JiguangPushActivity">

    <TextView
        android:text="您极光推送的Registration_ID为(长按可复制):"
        android:textColor="#797777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="ceee"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textView_JiguangPushActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>
