<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="神策Demo"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/title_project"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="XX项目"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content" />
</RelativeLayout>