<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cn.sensorsdata.demo.yang.YangappfragActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:text="bt_appfrag_1"
            android:id="@+id/bt_appfrag_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="bt_appfrag_2"
            android:id="@+id/bt_appfrag_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_appfrag"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        >

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_appfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
