<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.sensorsdata.demo">

    <uses-sdk tools:overrideLibrary="com.alibaba.android.vlayout,org.litepal,com.alibaba.android.arouter,me.yokeyword.fragmentation_components,me.yokeyword.fragmentation,com.squareup.leakcanary,com.yanzhenjie.permission,com.yanzhenjie.alertdialog" />

    <!-- jiguang push Required -->
    <permission
        android:name="cn.sensorsdata.demo.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="cn.sensorsdata.demo.permission.JPUSH_MESSAGE" />
    <!-- xiaomi push Required -->
    <permission
        android:name="cn.sensorsdata.demo.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />

    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->

    <uses-permission android:name="cn.sensorsdata.demo.permission.MIPUSH_RECEIVE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Optional. Required for location feature -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 用于开启 debug 版本的应用在6.0 系统上 层叠窗口权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <meta-data
        android:name="android.webkit.WebView.EnableSafeBrowsing"
        android:value="true" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/sensorsdata"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon, android:theme">
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="www"
                    android:scheme="yang" />
                <!-- 热力图 -->
                <data
                    android:host="heatmap"
                    android:scheme="sa8e29687b" />
                <!-- zhaohaiying -->
                <!-- <data -->
                <!-- android:host="heatmap" -->
                <!-- android:scheme="SAc6021000" /> -->
            </intent-filter>

            <!-- GrowingIO 启动圈选接口 -->
            <intent-filter>
                <data android:scheme="growing.32c9d0e25e58b502" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
            <!-- GrowingIO 启动圈选接口 -->
        </activity>

        <!-- jiguang push Required from here -->
        <!-- 可配置android:process参数将PushService放在其他进程中 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />

                <category android:name="cn.sensorsdata.demo" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="cn.sensorsdata.demo" />
            </intent-filter>
        </activity>

        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="114f0b04688ffd8f25304bd4"
            tools:replace="android:value" />
        <!-- User defined. 用户自定义的广播接收器 -->
        <receiver
            android:name=".JiguangPushBroadcastReceiver"
            android:enabled="true">
            <intent-filter>

                <!-- Required 用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.REGISTRATION" />
                <!-- Required 用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
                <!-- Required 用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
                <!-- Required 用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
                <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <action android:name="cn.jpush.android.intent.CONNECTION" />

                <category android:name="cn.sensorsdata.demo" />
            </intent-filter>
        </receiver>
        <!-- jiguang push Required to here -->

        <activity
            android:name=".CodeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".VTActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".JiguangPushActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".XiaomiPushActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        >
        <activity
            android:name=".AutoTrackActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <!-- xiaomi Required from here   可指定单独的进程 android:process=":pushservice" -->
        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" />

        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>
        <!-- User defined. 用户自定义的广播接收器 -->
        <receiver
            android:name=".XiaomiPushBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>
        <!-- xiaomi required to here -->


        <!-- 友盟 -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="58ad5104734be40b8d0017ab" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="wandoujia" />

        <!-- crashlytics -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="2e218e4da2fe2863c41c37e579c7d5c29df0a20b" />

        <!-- Sensors Analytics SDK 调试日志打开 -->
        <!-- <meta-data -->
        <!-- android:name="com.sensorsdata.analytics.android.EnableLogging" -->
        <!-- android:value="true" /> -->
        <!-- utm 渠道信息 -->


        <!-- 开启支持 butterknife 的@OnClick -->
        <meta-data
            android:name="com.sensorsdata.analytics.android.ButterknifeOnClick"
            android:value="true" />
        <!-- <meta-data -->
        <!-- android:name="com.sensorsdata.analytics.android.AndroidId" -->
        <!-- android:value="true" /> -->


        <!-- <meta-data -->
        <!-- android:name="com.sensorsdata.analytics.android.VTrack" -->
        <!-- android:value="true" /> -->
        <!-- 个推 from here -->
        <service
            android:name=".GeTuiService"
            android:exported="true"
            android:label="PushService"
            android:process=":pushservice" />
        <service android:name=".GeTuiIntentService" />
        <!-- 个推 to here -->
        <activity android:name=".GeTuiActivity" />
        <activity
            android:name=".DemoActivity"
            android:label="商品详情"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".yang.YangActivity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".yang.YangTab2Activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".yang.YangTabActivity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".yang.YangfragActivity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity android:name=".yang.YangappfragActivity" />
        <activity
            android:name=".fragmentation.FragmentationActivity"
            android:theme="@style/Theme.AppCompat.Light" />

        <!-- talkingdata begin -->
        <service
            android:name="com.talkingdata.sdk.TDAntiCheatingService"
            android:process="com.talkingdata.sdk.TDAntiCheatingService"> <!-- 用户质量评估Service可以配置在主进程或者单独进程 -->
            <intent-filter>
                <action android:name="com.talkingdata.sdk.TDAntiCheatingService" />
            </intent-filter>
        </service>

        <meta-data
            android:name="TD_APP_ID"
            android:value="A1093941946740739F0EDEDA6A1B3E44" />
        <meta-data
            android:name="TD_CHANNEL_ID"
            android:value="XXX" />
        <!-- talkingdata end -->


        <!-- <meta-data -->
        <!-- android:name="SENSORS_ANALYTICS_UTM_SOURCE" -->
        <!-- android:value="666" /> -->

        <meta-data
            android:name="YOUR_DOWNLOAD_CHANNEL"
            android:value="应用宝" />

        <activity android:name=".test.YangRecycleViewActivity" />
        <activity
            android:name=".yang.YangSingleActivity"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity android:name=".yang.YangWebViewActivity"></activity>
    </application>

</manifest>