<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll_frag_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>

</LinearLayout>
