<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yang_tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yang.YangTab2Activity">

50<TextView
    android:textColor="@color/colorPrimary"
    android:gravity="center"
    android:text="打通 App 和 H5"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <!--<Button-->
        <!--android:id="@+id/bt_bn"-->
        <!--android:text="butterknife"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp" />-->
    <!--<TabHost-->
        <!--android:id="@+id/tabhost"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TabWidget-->
                <!--android:id="@android:id/tabs"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
            <!--</TabWidget>-->

            <!--<FrameLayout-->
                <!--android:id="@android:id/tabcontent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp">-->

                <!--<fragment-->
                    <!--class="cn.sensorsdata.demo.fragment.MyFragment"-->
                    <!--android:background="#e47575"-->
                    <!--android:id="@+id/view1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--/>-->

                <!--<fragment-->
                    <!--class="cn.sensorsdata.demo.fragment.HomeFragment"-->
                    <!--android:background="#8ce476"-->
                    <!--android:id="@+id/view2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--/>-->

                <!--<fragment-->
                    <!--class="cn.sensorsdata.demo.fragment.MineFragment"-->
                    <!--android:id="@+id/view3"-->
                    <!--android:background="#4c72de"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->
            <!--</FrameLayout>-->

        <!--</LinearLayout>-->
    <!--</TabHost>-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_webView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>
