<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ge_tui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="cn.sensorsdata.demo.GeTuiActivity">
    <TextView
        android:text="您个推送的ClientID为(长按可复制):"
        android:textColor="#797777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="ceee"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/textView_GeTuiActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
