<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.sensorsdata.demo.yang.KotlinActivity">
    <Button
        android:text="button1"
        android:id="@+id/btn_kotlin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button2"
        android:id="@+id/btn_kotlin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button3"
        android:id="@+id/btn_kotlin_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
