<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="UserData"
            type="cn.sensorsdata.demo.bean.UserData" />

        <import type="java.util.ArrayList" />
        <variable
            name="list"
            type="ArrayList" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_bn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="butterknife" />

        <Button
            android:id="@+id/bt_lambda"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="lambda" />

        <Button
            android:id="@+id/bt_databind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{clickListener}"
            android:text="@{UserData.name}" />

    </LinearLayout>

</layout>
