<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sensorsdata.demo.fragmentation.TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="two" />

</FrameLayout>
