<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sensorsdata.demo.fragment.Myapp2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_app_frag2"
        android:textColor="#f00"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="app frag2" />

</FrameLayout>
