<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_recycleView_item"
        android:background="#d76c6c"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>
    <TextView
        android:background="#2486c7"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/tv_recycleView_item"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>