<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Frg_5">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:background="#33a180"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Frg_5" />

</FrameLayout>