<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sensorsdata.analytics.android.sdk">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="20"
        tools:ignore="GradleOverrides" />

    <!-- 同步数据需要网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 获取运营商信息 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application>
        <provider
            android:name="com.sensorsdata.analytics.android.sdk.SensorsDataContentProvider"
            android:authorities="${applicationId}.SensorsDataContentProvider"
            android:enabled="true"
            android:exported="true" />

        <meta-data
            android:name="com.sensorsdata.analytics.android.MainProcessName"
            android:value="${applicationId}" />
    </application>
</manifest>