// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        //添加神策maven库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
//        maven {
//            url "file:///Users/yang/Desktop/sa-sdk-android-1.6.35/repo/"
//        }



//        maven { url "https://jitpack.io" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加 android-gradle-plugin 依赖
        //classpath 'com.sensorsdata.analytics.android:android-gradle-plugin:1.0.9'
        //插件path
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:1.0.3'
        //classpath 'com.sensorsdata.analytics.android:android-gradle-plugin:1.1.2'

        classpath "io.realm:realm-gradle-plugin:3.2.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

//        classpath group: 'com.sensorsdata.analytics.android',
//                name: 'android-gradle-plugin',
//                version: '1.0.9'

        //gio
        classpath 'com.growingio.android:vds-gradle-plugin:0.9.103'

    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        //添加神策maven库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        // 个推 Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

//        maven { url "https://jitpack.io" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//--------------crashlytics-----------

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

