<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title> 打通 App 和 H5</title>
	<style>
		 body,html{
			height: 100%;
            min-height: 100%;
        }
		.button {
			background: #2DC992;
			height: 100px;
			width: 100px;
			border: 1px solid #fff;
			outline: none;
			text-align: center;
			position: fixed;
        	left: 50%;
        	top: 50%;
        	transform: translate(-50%, -50%);
		}
	</style>


<!-- 引入神策 JS SDK ,且配置 use_app_track:true 参数。-->
<!-- server_url 需要和 App 内的数据接收 URL一致，App 和 H5 才能打通。-->
<!-- 此 html 页面只是用于验证 App 和 H5 打通。-->
<script>
(function(para) {
  var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
  w['sensorsDataAnalytic201505'] = n;
  w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
  var ifs = ['track','quick','register','registerPage','registerOnce','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister','getAppStatus'];
  for (var i = 0; i < ifs.length; i++) {
    w[n][ifs[i]] = w[n].call(null, ifs[i]);
  }
  if (!w[n]._t) {
    x = d.createElement(s), y = d.getElementsByTagName(s)[0];
    x.async = 1;
    x.src = p;
    x.setAttribute('charset','UTF-8');
    y.parentNode.insertBefore(x, y);
    w[n].para = para;
  }
})({
  sdk_url: 'http://static.sensorsdata.cn/sdk/1.10.4/sensorsdata.min.js',
  heatmap_url: 'http://static.sensorsdata.cn/sdk/1.10.4/heatmap.min.js',
  name: 'sa',
  // 打通 App 和 H5
  use_app_track:true,
  web_url: 'https://sdk-test.cloud.sensorsdata.cn/?project=yangzhankun',
  server_url: 'http://sdk-test.cloud.sensorsdata.cn:8006/sa?project=default&token=95c73ae661f85aa0',
  heatmap:{}
});
sa.quick('autoTrack');
</script>
</head>

<body>
	<div>
		<button class="button" id="btn" >Button</button>
	</div>
</body>

<script type="text/javascript">
		document.getElementById("btn").onclick = function () {
			alert("button");
		}
</script>

</html>