<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_1"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"
        android:title="项目1"/>
    <item
        android:id="@+id/action_2"
        android:orderInCategory="102"
        app:showAsAction="ifRoom|withText"
        android:title="项目2">
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/action_reg_phone"-->
                <!--android:orderInCategory="201"-->
                <!--app:showAsAction="never"-->
                <!--android:title="手机注册"/>-->
            <!--<item-->
                <!--android:id="@+id/action_reg_email"-->
                <!--android:orderInCategory="202"-->
                <!--app:showAsAction="never"-->
                <!--android:title="邮箱注册"/>-->
        <!--</menu>-->
    </item>
    <item
        android:id="@+id/action_3"
        android:orderInCategory="103"
        app:showAsAction="ifRoom|withText"
        android:title="项目3"/>
    <item
        android:id="@+id/action_4"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:title="项目4"/>

    <item
        android:id="@+id/action_5"
        android:orderInCategory="105"
        app:showAsAction="always"
        android:title="项目5"/>
    <item
        android:id="@+id/action_6"
        android:orderInCategory="106"
        app:showAsAction="always"
        android:title="项目6"/>
    <item
        android:id="@+id/action_7"
        android:orderInCategory="107"
        app:showAsAction="always"
        android:title="项目7"/>
    <item
        android:id="@+id/action_8"
        android:orderInCategory="108"
        app:showAsAction="always"
        android:title="项目8"/>

</menu>