Executable : /Users/yang/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/yang/Desktop/sa-sdk-android-1.6.35/SensorsDataDemo-Android/demo
-B/Users/yang/Desktop/sa-sdk-android-1.6.35/SensorsDataDemo-Android/demo/.externalNativeBuild/cmake/xiaomiRelease/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-9
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/yang/Desktop/sa-sdk-android-1.6.35/SensorsDataDemo-Android/demo/build/intermediates/cmake/xiaomi/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/yang/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/yang/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/yang/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

