<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="登录"/>
    <item
        android:id="@+id/action_reg"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"
        android:title="注册">
        <menu>
            <item
                android:id="@+id/action_reg_phone"
                android:orderInCategory="201"
                app:showAsAction="never"
                android:title="手机注册"/>
            <item
                android:id="@+id/action_reg_email"
                android:orderInCategory="202"
                app:showAsAction="never"
                android:title="邮箱注册"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="102"
        app:showAsAction="ifRoom|withText"
        android:title="帮助"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:title="关于"/>

</menu>