<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.button.test.MainActivity">


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮 1" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮 2" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮 3" />
    <Button
        android:layout_gravity="center_horizontal"
    android:id="@+id/main_button_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="type4"
    android:text="按钮 4" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮 5" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮 6" />
    <com.button.test.CustomButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮 7" />
    <com.button.test.CustomButton2
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮 8" />

</LinearLayout>
